<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/b870d9a2b5.js"></script>

  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #151719;
    }

    #line1 {
      color: white;
      font-weight: 800;
      background-color: #151719;
      font-size: 44px;
      line-height: 54px;
      text-align: center;
      margin-top: 150px;
    }

    #line2 {
      color: rgb(172, 167, 167);
      font-weight: 400;
      background-color: #151719;
      font-size: 20px;
      margin-top: 40px;
      width: 620px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    #line3 {
      color: white;
      font-weight: 800;
      background-color: #151719;
      font-size: 44px;
      line-height: 54px;
      text-align: center;
      margin-top: 60px;
    }

    #line4 {
      color: rgb(172, 167, 167);
      font-weight: 400;
      background-color: #151719;
      font-size: 20px;
      margin-top: 20px;
      width: 620px;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;

    }

    span {
      color: #5658dd;
    }

    #btn1 {
      border-radius: 0;
      position: relative;
      right: 0px;
      background-color: #5658dd;
      padding: 12px;
      float: right;
      border-radius: 1px none;
      text-decoration: none;
    }

    #btn2 {
      border-radius: 0;
      padding: 12px 15px;
      border-radius: 1px;
    }

    #img {
      text-align: center;
      margin-top: 60px;
    }

    #box-section {

      font-size: 20px;
      margin-bottom: 40px;
      /* margin-left: 20px;
      margin-right: 20px; */

    }

    #box {
      color: white;
      text-align: center;
      margin-bottom: 40px;

    }

    .fa-solid {
      color: #5658dd;
      font-size: 64px;
      margin-bottom: 20px;
    }

    h4 {
      font-weight: bold;
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 10px;
    }

    #text1 {
      font-size: 18px;
      line-height: 28px;
      color: #9ca9b3;
      width: 317px;
      margin-right: auto;
      margin-left: auto;
      text-align: justify;
    }

    #section-2nd {

      /* margin-left: 72px;
      margin-right: 20px; */
      color: white;
      margin-bottom: 100px;
    }

    #section-3rd {

      /* margin-left: 72px;
      margin-right: 20px; */
      color: white;
      margin-bottom: 40px;
    }


    #section-4th {

      /* margin-left: 72px;
      margin-right: 20px; */
      color: white;
      margin-bottom: 40px;
    }

    #line7 {
      color: #5658dd;
      font-size: 14px;
      line-height: 22px;
      padding-top: 40px;
    }

    #line8 {
      line-height: 34px;
      font-size: 32px;
      font-weight: bold;

    }

    #line9 {

      text-align: justify;
      font-size: 1.2rem;
      width: 488px;
      color: #9ca9b3;
    }

    #img002 {

      height: 400px;

    }
  </style>

  <title>CRUIP</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12" id="line1">
        Landing template for <span>Startups</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <P id="line2">Our landing page template works on all devices, so you only have to
          set it up once, and get beautiful results forever
      </div>
      </P>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-primary" id="btn1">
          Get started
        </button>
      </div>
      <div class="col-md-6">
        <button type="button" class="btn btn-dark" id="btn2">
          View on Github
        </button>
      </div>
    </div>
    <div id="img">
      <img src="img001.jpg" class="img-fluid" height="450px" alt="img">
    </div>
    <div class="row">
      <div class="col-lg-12" id="line3">
        Build up the whole picture
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12" id="line4">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          —
          semper quis lectus nulla at volutpat diam ut venenatis.
        </div>
      </div>
      <div class="row" id="box-section">
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
      </div>
      <div class="row" id="box-section">
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="box">
            <i class="fa-solid fa-circle"></i>
            <h4>Robust Workflow</h4>
            <p id="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12" id="line3">
          Workflow that just works</div>
      </div>
      <div class="row">
        <div class="col-lg-12" id="line4">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum —
        semper quis lectus nulla at volutpat diam ut venenatis.
      </div>
    </div>
    <div class="row" id="section-2nd">
      <div class="col-md-6" id="colsection">
        <h5 id="line7">LIGHTNING FAST WORKFLOW</h5>
        <h2 id="line8">Data-driven insights</h2>
        <p id="line9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-md-6">
        <img src="image002.png" id="img002">
      </div>
    </div>
    <div class="row float-right" id="section-3rd">
      <div class="col-md-6">
        <img src="image002.png" id="img002">
      </div>
      <div class="col-md-6" id="colsection">
        <h5 id="line7">LIGHTNING FAST WORKFLOW</h5>
        <h2 id="line8">Data-driven insights</h2>
        <p id="line9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="row" id="section-2nd">
      <div class="col-md-6" id="colsection">
        <h5 id="line7">LIGHTNING FAST WORKFLOW</h5>
        <h2 id="line8">Data-driven insights</h2>
        <p id="line9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua — Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-md-6">
        <img src="image002.png" id="img002">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12" id="line3">
      Customer testimonials</div>
  </div>
  <div class="row">
    <div class="col-lg-12" id="line4">
      Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut
      venenatis
      tellus—in ornare.
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box01">

      </div>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
  </div>





  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
.